using System;

namespace MyApplication
{
    public class Ososztaly
    {
        public static int randNum;
        public Ososztaly()
        {
            Random rnd = new Random();
            randNum = rnd.Next(1, 100);
        }
    }
    public class Osztaly : Program 
    {
        public static void Rend()
        {
            for (int j = Tömbh - 1; j > 0; j--)
            {
                for (int k = 0; k < j; k++)
                {
                    if (Tömb[k] > Tömb[k + 1])
                    {
                        int s = Tömb[k + 1];
                        Tömb[k + 1] = Tömb[k];
                        Tömb[k] = s;
                    }
                }
            }
        }
    }
}
